<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Vg5-wp-axW" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="lN5-8C-lcT"/>
                        <segue destination="O58-1O-TRZ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="xd0-eF-Sih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="35"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="WNN-nu-AYM">
            <objects>
                <viewController id="O58-1O-TRZ" customClass="ChatViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SDD-wD-bUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndJ-g5-ge3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGZ-tn-gsD">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Tmt-3c-lSA"/>
                                            <constraint firstAttribute="height" constant="18" id="zv7-fo-M4X"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWx-b7-dch">
                                        <rect key="frame" x="162" y="44.5" width="51" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="LkC-LO-ktw"/>
                                    <constraint firstAttribute="bottom" secondItem="VGZ-tn-gsD" secondAttribute="bottom" constant="12" id="Uwt-Et-gEF"/>
                                    <constraint firstItem="VGZ-tn-gsD" firstAttribute="leading" secondItem="ndJ-g5-ge3" secondAttribute="leading" constant="12" id="dYZ-OY-3jJ"/>
                                    <constraint firstItem="lWx-b7-dch" firstAttribute="centerX" secondItem="ndJ-g5-ge3" secondAttribute="centerX" id="hkk-wl-uFi"/>
                                    <constraint firstItem="lWx-b7-dch" firstAttribute="centerY" secondItem="VGZ-tn-gsD" secondAttribute="centerY" id="qLd-io-FxL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ndJ-g5-ge3" firstAttribute="trailing" secondItem="r45-3O-Xfh" secondAttribute="trailing" id="kjc-O7-rL5"/>
                            <constraint firstItem="ndJ-g5-ge3" firstAttribute="top" secondItem="SDD-wD-bUj" secondAttribute="top" id="uEb-ZV-2eT"/>
                            <constraint firstItem="ndJ-g5-ge3" firstAttribute="leading" secondItem="r45-3O-Xfh" secondAttribute="leading" id="yNA-83-ZUQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r45-3O-Xfh"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLabel" destination="lWx-b7-dch" id="aUY-Ot-jyk"/>
                        <outlet property="menuButton" destination="VGZ-tn-gsD" id="MV7-lG-MOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9n-OE-jAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="400.74962518740631"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="G0g-ah-j2N">
            <objects>
                <viewController id="Vg5-wp-axW" customClass="ChannelViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pzB-5K-s2i" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dd-UB-dof">
                                <rect key="frame" x="20" y="44" width="61" height="26"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rT7-Uj-5s6">
                                <rect key="frame" x="20" y="90" width="64" height="17"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGi-7K-kev">
                                <rect key="frame" x="281" y="87.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="Vg5-wp-axW" eventType="touchUpInside" id="Dvy-k3-eis"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="JWs-Cz-J0i" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="uG5-TO-66v"/>
                                    <constraint firstAttribute="width" constant="75" id="yLn-9p-vW5"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tUR-Do-fm4">
                                <rect key="frame" x="0.0" y="129.5" width="375" height="422.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="uHv-mo-l2j" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uHv-mo-l2j" id="GEW-0j-1od">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GG-Sc-tjY">
                                                    <rect key="frame" x="20" y="10" width="69" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6GG-Sc-tjY" firstAttribute="leading" secondItem="GEW-0j-1od" secondAttribute="leading" constant="20" id="I8C-WG-7MR"/>
                                                <constraint firstItem="6GG-Sc-tjY" firstAttribute="centerY" secondItem="GEW-0j-1od" secondAttribute="centerY" id="bOa-Xv-Ped"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="6GG-Sc-tjY" id="xgy-2p-kK2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uou-Wd-PAF">
                                <rect key="frame" x="115" y="591.5" width="47" height="26"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Vg5-wp-axW" eventType="touchUpInside" id="ixa-iW-u6e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uou-Wd-PAF" firstAttribute="leading" secondItem="JWs-Cz-J0i" secondAttribute="trailing" constant="20" id="1cO-wz-ayB"/>
                            <constraint firstItem="tUR-Do-fm4" firstAttribute="trailing" secondItem="dg9-c5-nIe" secondAttribute="trailing" id="37D-hi-OLs"/>
                            <constraint firstItem="rT7-Uj-5s6" firstAttribute="leading" secondItem="dg9-c5-nIe" secondAttribute="leading" constant="20" id="6bO-9g-3o3"/>
                            <constraint firstItem="JWs-Cz-J0i" firstAttribute="top" secondItem="tUR-Do-fm4" secondAttribute="bottom" constant="20" id="A8N-Kf-jhp"/>
                            <constraint firstItem="9Dd-UB-dof" firstAttribute="top" secondItem="dg9-c5-nIe" secondAttribute="top" constant="24" id="HY9-Ry-Syd"/>
                            <constraint firstItem="9Dd-UB-dof" firstAttribute="leading" secondItem="dg9-c5-nIe" secondAttribute="leading" constant="20" id="L9W-cY-LIJ"/>
                            <constraint firstItem="tUR-Do-fm4" firstAttribute="leading" secondItem="dg9-c5-nIe" secondAttribute="leading" id="Nfb-Xn-H1X"/>
                            <constraint firstItem="Uou-Wd-PAF" firstAttribute="centerY" secondItem="JWs-Cz-J0i" secondAttribute="centerY" id="RP2-yP-cNr"/>
                            <constraint firstItem="dg9-c5-nIe" firstAttribute="trailing" secondItem="yGi-7K-kev" secondAttribute="trailing" constant="72" id="VD9-b6-Hsd"/>
                            <constraint firstItem="yGi-7K-kev" firstAttribute="centerY" secondItem="rT7-Uj-5s6" secondAttribute="centerY" id="X03-6e-SFq"/>
                            <constraint firstItem="dg9-c5-nIe" firstAttribute="bottom" secondItem="JWs-Cz-J0i" secondAttribute="bottom" constant="20" id="eN6-SD-Ahc"/>
                            <constraint firstItem="dg9-c5-nIe" firstAttribute="leading" secondItem="JWs-Cz-J0i" secondAttribute="leading" constant="-20" id="p8G-Am-nd7"/>
                            <constraint firstItem="rT7-Uj-5s6" firstAttribute="top" secondItem="9Dd-UB-dof" secondAttribute="bottom" constant="20" id="rKQ-7v-vet"/>
                            <constraint firstItem="tUR-Do-fm4" firstAttribute="top" secondItem="yGi-7K-kev" secondAttribute="bottom" constant="20" id="rjQ-sH-U1o"/>
                            <constraint firstItem="JWs-Cz-J0i" firstAttribute="leading" secondItem="dg9-c5-nIe" secondAttribute="leading" constant="20" id="ukw-Dm-lLf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dg9-c5-nIe"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Uou-Wd-PAF" id="X0b-qE-meS"/>
                        <outlet property="profileIcon" destination="JWs-Cz-J0i" id="Khf-XE-i3C"/>
                        <outlet property="tableView" destination="tUR-Do-fm4" id="uSH-n2-5g4"/>
                        <segue destination="gB6-Y7-RdG" kind="show" identifier="toLogin" id="QeK-2g-CiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sii-eT-9GS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="-360.2698650674663"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="obW-jN-Cim">
            <objects>
                <viewController id="gB6-Y7-RdG" customClass="LoginViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HED-3V-iHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5Cp-TI-66J">
                                <rect key="frame" x="127.5" y="80" width="120.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2qw-mY-NfJ">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="RIx-gf-nM7"/>
                                            <constraint firstAttribute="height" constant="40" id="fi7-Qy-bSG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UC-iv-cxp">
                                        <rect key="frame" x="60" y="0.0" width="60.5" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxR-XG-w1t">
                                <rect key="frame" x="327" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="gB6-Y7-RdG" eventType="touchUpInside" id="nTL-Pl-ZOW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Pdr-UH-IDS">
                                <rect key="frame" x="62.5" y="160" width="250" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KaS-BV-ggj">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="IAG-UX-NPw"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXw-gD-6C6">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="47j-7d-rfy"/>
                                            <constraint firstAttribute="width" constant="250" id="v51-7f-uUB"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5c-QS-jQD">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="oal-Fd-GWl"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tu0-Li-5Q0">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Egj-ZY-Zo8"/>
                                            <constraint firstAttribute="width" constant="250" id="NcG-bz-gm4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSC-L5-Zn9">
                                <rect key="frame" x="62.5" y="344" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="EMw-T4-x0n"/>
                                    <constraint firstAttribute="height" constant="30" id="Iku-2x-YsZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="gB6-Y7-RdG" eventType="touchUpInside" id="fM6-0X-Qwc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlM-iF-onG" customClass="RoundedCornersButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="294" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Z1K-ni-NLS"/>
                                    <constraint firstAttribute="height" constant="50" id="mS7-Be-MSK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="gB6-Y7-RdG" eventType="touchUpInside" id="rON-0N-zOY"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Azw-Yw-eWR">
                                <rect key="frame" x="169" y="209" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jlM-iF-onG" firstAttribute="top" secondItem="Pdr-UH-IDS" secondAttribute="bottom" constant="40" id="0lD-4x-OUc"/>
                            <constraint firstItem="5Cp-TI-66J" firstAttribute="top" secondItem="XAM-0b-fou" secondAttribute="top" constant="60" id="4n1-P5-huJ"/>
                            <constraint firstItem="Pdr-UH-IDS" firstAttribute="top" secondItem="5Cp-TI-66J" secondAttribute="bottom" constant="40" id="EkG-eT-6gs"/>
                            <constraint firstItem="cSC-L5-Zn9" firstAttribute="centerX" secondItem="HED-3V-iHh" secondAttribute="centerX" id="JHl-of-Glz"/>
                            <constraint firstItem="Azw-Yw-eWR" firstAttribute="centerX" secondItem="HED-3V-iHh" secondAttribute="centerX" id="KDO-K0-Sa3"/>
                            <constraint firstItem="RxR-XG-w1t" firstAttribute="top" secondItem="XAM-0b-fou" secondAttribute="top" constant="8" id="Pdn-DL-gfP"/>
                            <constraint firstItem="Azw-Yw-eWR" firstAttribute="centerY" secondItem="HED-3V-iHh" secondAttribute="centerY" constant="-106" id="ZAg-Aj-hA1"/>
                            <constraint firstItem="Pdr-UH-IDS" firstAttribute="centerX" secondItem="HED-3V-iHh" secondAttribute="centerX" id="eWy-2B-8qx"/>
                            <constraint firstItem="5Cp-TI-66J" firstAttribute="centerX" secondItem="HED-3V-iHh" secondAttribute="centerX" id="gRt-01-pJX"/>
                            <constraint firstItem="jlM-iF-onG" firstAttribute="centerX" secondItem="HED-3V-iHh" secondAttribute="centerX" id="kz6-sF-Db0"/>
                            <constraint firstItem="cSC-L5-Zn9" firstAttribute="top" secondItem="jlM-iF-onG" secondAttribute="bottom" id="mpT-kG-tGd"/>
                            <constraint firstItem="XAM-0b-fou" firstAttribute="trailing" secondItem="RxR-XG-w1t" secondAttribute="trailing" constant="20" id="oli-a4-CWY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XAM-0b-fou"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="q5c-QS-jQD" id="7uI-43-eWl"/>
                        <outlet property="usernameTextField" destination="KaS-BV-ggj" id="OLc-rt-jHv"/>
                        <outlet property="waitIndicator" destination="Azw-Yw-eWR" id="ViL-mW-8F8"/>
                        <segue destination="3I0-Ys-jgG" kind="show" identifier="toCreateAccount" id="tYa-Ia-WZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdP-oC-n6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="-360.2698650674663"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="F6o-Cx-aZM">
            <objects>
                <viewController id="3I0-Ys-jgG" customClass="CreateAccountViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsv-IB-e4y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRd-ls-7S4">
                                <rect key="frame" x="105" y="60" width="165" height="26"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fd-0k-qWh">
                                <rect key="frame" x="327" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="3I0-Ys-jgG" eventType="touchUpInside" id="vIB-u4-kj8"/>
                                    <action selector="closePressed:" destination="gB6-Y7-RdG" eventType="touchUpInside" id="w8D-fm-mOS"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="dvH-yi-7vf">
                                <rect key="frame" x="62.5" y="126" width="250" height="148"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dle-Wc-hB3">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ZDJ-Oj-QkE"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flo-EQ-JQb">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="F0U-CG-lv2"/>
                                            <constraint firstAttribute="width" constant="250" id="cjq-7H-jnP"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Psr-wF-Svz">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="har-Qs-m2s"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFa-a1-7h2">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Pg9-OO-ajj"/>
                                            <constraint firstAttribute="width" constant="250" id="cbY-rY-4JE"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ieZ-qs-CD8">
                                        <rect key="frame" x="0.0" y="108" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Skb-pG-aQg"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucn-5G-HYV">
                                        <rect key="frame" x="0.0" y="146" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="bke-dZ-RI1"/>
                                            <constraint firstAttribute="width" constant="250" id="hVd-wR-nmV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mee-sB-Z4I" customClass="RoundedCornersButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8XA-d6-KYz"/>
                                    <constraint firstAttribute="width" constant="250" id="ROe-g6-Als"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="3I0-Ys-jgG" eventType="touchUpInside" id="Zyq-I9-aR4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhO-af-hFl">
                                <rect key="frame" x="137.5" y="314" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="kXk-uY-HV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvatarPressed:" destination="3I0-Ys-jgG" eventType="touchUpInside" id="jjJ-h4-ddM"/>
                                    <action selector="createAccountButtonPressed:" destination="gB6-Y7-RdG" eventType="touchUpInside" id="nM4-3o-H8G"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="82n-yo-oJi" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="314" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="282-fr-Ofl"/>
                                    <constraint firstAttribute="width" constant="100" id="C4n-OK-0WN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTN-8R-f5c">
                                <rect key="frame" x="111.5" y="448" width="152" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="gB6-Y7-RdG" eventType="touchUpInside" id="sH0-el-zK1"/>
                                    <action selector="generateBackgroundColorPressed:" destination="3I0-Ys-jgG" eventType="touchUpInside" id="Nbw-9R-Qv9"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="D6o-j2-dBp">
                                <rect key="frame" x="169" y="228" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uhO-af-hFl" firstAttribute="width" secondItem="82n-yo-oJi" secondAttribute="width" id="0c2-LM-b0Z"/>
                            <constraint firstItem="tTN-8R-f5c" firstAttribute="top" secondItem="uhO-af-hFl" secondAttribute="bottom" constant="4" id="4sj-BG-okK"/>
                            <constraint firstItem="dvH-yi-7vf" firstAttribute="top" secondItem="gRd-ls-7S4" secondAttribute="bottom" constant="40" id="5Ny-wd-1FE"/>
                            <constraint firstItem="GpZ-Dh-B0D" firstAttribute="trailing" secondItem="6fd-0k-qWh" secondAttribute="trailing" constant="20" id="AaD-cm-Ubx"/>
                            <constraint firstItem="82n-yo-oJi" firstAttribute="top" secondItem="dvH-yi-7vf" secondAttribute="bottom" constant="40" id="BQ2-xb-ngP"/>
                            <constraint firstItem="Mee-sB-Z4I" firstAttribute="centerX" secondItem="dsv-IB-e4y" secondAttribute="centerX" id="Cvc-hn-AX8"/>
                            <constraint firstItem="6fd-0k-qWh" firstAttribute="top" secondItem="GpZ-Dh-B0D" secondAttribute="top" constant="8" id="IkJ-my-PMf"/>
                            <constraint firstItem="GpZ-Dh-B0D" firstAttribute="bottom" secondItem="Mee-sB-Z4I" secondAttribute="bottom" constant="20" id="KMt-eC-N4u"/>
                            <constraint firstItem="uhO-af-hFl" firstAttribute="centerX" secondItem="dsv-IB-e4y" secondAttribute="centerX" id="aes-FA-UW3"/>
                            <constraint firstItem="82n-yo-oJi" firstAttribute="centerX" secondItem="dsv-IB-e4y" secondAttribute="centerX" id="bXe-6z-8uX"/>
                            <constraint firstItem="gRd-ls-7S4" firstAttribute="centerX" secondItem="dsv-IB-e4y" secondAttribute="centerX" id="eGd-CA-w9z"/>
                            <constraint firstItem="D6o-j2-dBp" firstAttribute="centerY" secondItem="dsv-IB-e4y" secondAttribute="centerY" constant="-87" id="eyV-bO-tEA"/>
                            <constraint firstItem="tTN-8R-f5c" firstAttribute="centerX" secondItem="dsv-IB-e4y" secondAttribute="centerX" id="f1L-gZ-NdJ"/>
                            <constraint firstItem="dvH-yi-7vf" firstAttribute="centerX" secondItem="dsv-IB-e4y" secondAttribute="centerX" id="iDi-PJ-Me4"/>
                            <constraint firstItem="gRd-ls-7S4" firstAttribute="top" secondItem="GpZ-Dh-B0D" secondAttribute="top" constant="40" id="qnw-az-wSZ"/>
                            <constraint firstItem="uhO-af-hFl" firstAttribute="top" secondItem="82n-yo-oJi" secondAttribute="top" id="ryw-HJ-ODW"/>
                            <constraint firstItem="D6o-j2-dBp" firstAttribute="centerX" secondItem="dsv-IB-e4y" secondAttribute="centerX" id="sFe-uK-fuc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GpZ-Dh-B0D"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Psr-wF-Svz" id="Vp0-Uy-O5s"/>
                        <outlet property="passwordTextField" destination="ieZ-qs-CD8" id="uQp-kb-KFS"/>
                        <outlet property="userImageView" destination="82n-yo-oJi" id="Vy9-SP-UUn"/>
                        <outlet property="usernameTextField" destination="Dle-Wc-hB3" id="zaQ-Jk-PUj"/>
                        <outlet property="waitIndicator" destination="D6o-j2-dBp" id="AnZ-DI-YIh"/>
                        <segue destination="pZj-iu-rIL" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="GBg-uY-fJz"/>
                        <segue destination="5Jn-6G-eQl" kind="show" identifier="toAvatarPicker" id="duA-SQ-b0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYP-AK-ksl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pZj-iu-rIL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2541.5999999999999" y="-360.2698650674663"/>
        </scene>
        <!--Avatar Chooser View Controller-->
        <scene sceneID="KG9-UN-rLg">
            <objects>
                <viewController id="5Jn-6G-eQl" customClass="AvatarChooserViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Id1-Sq-AUu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvF-Nh-eJN">
                                <rect key="frame" x="20" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2d6-4t-KpM"/>
                                    <constraint firstAttribute="height" constant="30" id="iNx-vP-2gT"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="5Jn-6G-eQl" eventType="touchUpInside" id="1hH-Wp-WWa"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LlD-77-31R">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Yu6-b5-4ho"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="5Jn-6G-eQl" eventType="valueChanged" id="yrN-wR-K7n"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TXf-ib-9RM">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dEv-Vl-4aI">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="WSk-yF-n8E" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YaY-f6-cDl">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="YaY-f6-cDl" firstAttribute="leading" secondItem="WSk-yF-n8E" secondAttribute="leading" constant="10" id="9hW-cj-qHM"/>
                                            <constraint firstItem="YaY-f6-cDl" firstAttribute="top" secondItem="WSk-yF-n8E" secondAttribute="top" constant="10" id="K4W-OB-GYp"/>
                                            <constraint firstAttribute="bottom" secondItem="YaY-f6-cDl" secondAttribute="bottom" constant="10" id="MT9-Ko-0z9"/>
                                            <constraint firstAttribute="trailing" secondItem="YaY-f6-cDl" secondAttribute="trailing" constant="10" id="jLb-qU-Cku"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="YaY-f6-cDl" id="WHD-A1-ut5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TXf-ib-9RM" firstAttribute="top" secondItem="BvF-Nh-eJN" secondAttribute="bottom" constant="20" id="7Fs-A1-dSU"/>
                            <constraint firstItem="TXf-ib-9RM" firstAttribute="leading" secondItem="xGv-0V-yHA" secondAttribute="leading" id="7LL-9b-4q5"/>
                            <constraint firstItem="xGv-0V-yHA" firstAttribute="bottom" secondItem="TXf-ib-9RM" secondAttribute="bottom" id="9KR-35-e6K"/>
                            <constraint firstItem="BvF-Nh-eJN" firstAttribute="top" secondItem="xGv-0V-yHA" secondAttribute="top" constant="8" id="NOf-Fn-1xJ"/>
                            <constraint firstItem="LlD-77-31R" firstAttribute="top" secondItem="xGv-0V-yHA" secondAttribute="top" constant="8" id="dcY-5q-7MM"/>
                            <constraint firstItem="LlD-77-31R" firstAttribute="centerX" secondItem="Id1-Sq-AUu" secondAttribute="centerX" id="dcu-Ud-cYx"/>
                            <constraint firstItem="BvF-Nh-eJN" firstAttribute="leading" secondItem="xGv-0V-yHA" secondAttribute="leading" constant="20" id="std-ca-bPb"/>
                            <constraint firstItem="xGv-0V-yHA" firstAttribute="trailing" secondItem="TXf-ib-9RM" secondAttribute="trailing" id="vdH-0W-94S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xGv-0V-yHA"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="TXf-ib-9RM" id="wTD-il-p4S"/>
                        <outlet property="segmentControl" destination="LlD-77-31R" id="L7r-gB-GhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5D-Ks-el2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3301.5999999999999" y="-360.2698650674663"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
